appname = 华南虎统一认证
httpport = 8000
runmode = dev
copyrequestbody = true
driverName = postgres
dataSourceName = "user=postgres password=123456 host=localhost port=5432 sslmode=disable dbname=casdoor"
dbName = casdoor
tableNamePrefix =
  showSql = false
redisEndpoint = localhost:6379
defaultStorageProvider =
  isCloudIntranet = false
authState = "casdoor"
socks5Proxy =
  verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
origin =
  originFrontend =
staticBaseUrl =
  isDemoMode = false
batchSize = 100
enableErrorMask = false
enableGzip = true
ldapServerPort = 389
radiusServerPort = 1812
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}
initDataFile = "./init_data.json"
frontendBaseDir = "../casdoor"